#
# PostgreSQL Reports
#

reports=pgsql.trans, \
pgsql.disk-read, \
pgsql.dbsize, \
pgsql.dbbackends, \
pgsql.tssize, \
pgsql.tupels, \
pgsql.conflicts, \
pgsql.activity, \
pgsql.dbconflicts, \
pgsql.disktime, \
pgsql.tempfiles, \
pgsql.tempbytes, \
pgsql.deadlocks, \
pgsql.idletrans, \
pgsql.pguptime

report.pgsql.trans.name=PostgreSQL DB Transactions
report.pgsql.trans.type=pgDatabase
report.pgsql.trans.columns=xact_commit,xact_rollback
report.pgsql.trans.propertiesValues=datname
report.pgsql.trans.width=565
report.pgsql.trans.height=150
report.pgsql.trans.command=--title="PostgreSQL: DB Transactions - {datname}" \
 --width 565 \
 --height 150 \
 --vertical-label="transactions / sec" \
 DEF:xact_commit={rrd1}:xact_commit:AVERAGE \
 AREA:xact_commit#7EE600:"Committed" \
 GPRINT:xact_commit:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:xact_commit:MIN:"Min\\: %8.2lf %s" \
 GPRINT:xact_commit:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:xact_rollback={rrd2}:xact_rollback:AVERAGE \
 STACK:xact_rollback#FF0000:"Rollback " \
 GPRINT:xact_rollback:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:xact_rollback:MIN:"Min\\: %8.2lf %s" \
 GPRINT:xact_rollback:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.disk-read.name=PostgreSQL Disk Read
report.pgsql.disk-read.type=pgDatabase
report.pgsql.disk-read.columns=blks_hit,blks_read
report.pgsql.disk-read.propertiesValues=datname
report.pgsql.disk-read.width=565
report.pgsql.disk-read.height=150
report.pgsql.disk-read.command=--title="PostgreSQL: DB Disk Read - {datname}" \
 --width 565 \
 --height 150 \
 --vertical-label="blocks / sec" \
 DEF:blks_hit={rrd1}:blks_hit:AVERAGE \
 AREA:blks_hit#7EE600:"Buffer Hits     " \
 GPRINT:blks_hit:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:blks_hit:MIN:"Min\\: %8.2lf %s" \
 GPRINT:blks_hit:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:blks_read={rrd2}:blks_read:AVERAGE \
 LINE2:blks_read#FF0000:"Disk Blocks Read" \
 GPRINT:blks_read:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:blks_read:MIN:"Min\\: %8.2lf %s" \
 GPRINT:blks_read:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.dbsize.name=PostgreSQL DB Size
report.pgsql.dbsize.type=pgDatabase
report.pgsql.dbsize.columns=db_size
report.pgsql.dbsize.propertiesValues=datname
report.pgsql.dbsize.width=565
report.pgsql.dbsize.height=150
report.pgsql.dbsize.command=--title="PostgreSQL: DB Size - {datname}" \
 --vertical-label="Bytes" \
 --width 565 \
 --height 150 \
 DEF:size={rrd1}:db_size:AVERAGE \
 AREA:size#7EE600:"DB Size" \
 GPRINT:size:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:size:MIN:"Min\\: %8.2lf %s" \
 GPRINT:size:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.dbbackends.name=PostgreSQL DB Backends
report.pgsql.dbbackends.type=pgDatabase
report.pgsql.dbbackends.columns=numbackends
report.pgsql.dbbackends.propertiesValues=datname
report.pgsql.dbbackends.width=565
report.pgsql.dbbackends.height=150
report.pgsql.dbbackends.command=--title="PostgreSQL: DB Backends - {datname}" \
 --vertical-label="Active Backends" \
 --width 565 \
 --height 150 \
 DEF:size={rrd1}:numbackends:AVERAGE \
 AREA:size#7EE600:"Backends" \
 GPRINT:size:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:size:MIN:"Min\\: %8.2lf %s" \
 GPRINT:size:MAX:"Max\\: %8.2lf %s\\n"


report.pgsql.tssize.name=PostgreSQL Tablespace Size
report.pgsql.tssize.type=pgTableSpace
report.pgsql.tssize.columns=ts_size
report.pgsql.tssize.propertiesValues=spcname
report.pgsql.tssize.width=565
report.pgsql.tssize.height=150
report.pgsql.tssize.command=--title="PostgreSQL: Tablespace Size - {spcname}" \
 --vertical-label="Bytes" \
 --width 565 \
 --height 150 \
 DEF:size={rrd1}:ts_size:AVERAGE \
 AREA:size#7EE600:"Tablespace Size" \
 GPRINT:size:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:size:MIN:"Min\\: %8.2lf %s" \
 GPRINT:size:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.activity.name=PostgreSQL Activity
report.pgsql.activity.type=nodeSnmp
report.pgsql.activity.columns=pgStatActTotal,pgStatActIdle,pgStatActIdleTr,pgStatActIdleTrAb,pgStatActAct,pgStatActFp,pgStatActDis
report.pgsql.activity.command=--title="PostgreSQL: Activity" \
 --vertical-label="Count" \
 DEF:StatActTotal={rrd1}:pgStatActTotal:AVERAGE \
 LINE1:StatActTotal#a40000:"Total                      " \
 GPRINT:StatActTotal:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActTotal:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActTotal:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActIdle={rrd2}:pgStatActIdle:AVERAGE \
 LINE1:StatActIdle#729fcf:"Idle                       " \
 GPRINT:StatActIdle:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActIdle:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActIdle:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActIdleTr={rrd3}:pgStatActIdleTr:AVERAGE \
 LINE1:StatActIdleTr#3465a4:"Idle In Transaction        " \
 GPRINT:StatActIdleTr:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActIdleTr:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActIdleTr:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActIdleTrAb={rrd4}:pgStatActIdleTrAb:AVERAGE \
 LINE1:StatActIdleTrAb#cc0000:"Idle In Transaction Aborted" \
 GPRINT:StatActIdleTrAb:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActIdleTrAb:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActIdleTrAb:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActAct={rrd5}:pgStatActAct:AVERAGE \
 LINE1:StatActAct#46683b:"Active                     " \
 GPRINT:StatActAct:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActAct:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActAct:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActFp={rrd6}:pgStatActFp:AVERAGE \
 LINE1:StatActFp#7EE600:"Fastpath                   " \
 GPRINT:StatActFp:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActFp:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActFp:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:StatActDis={rrd7}:pgStatActDis:AVERAGE \
 LINE1:StatActDis#FF0000:"Disabled                   " \
 GPRINT:StatActDis:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:StatActDis:MIN:"Min\\: %8.2lf %s" \
 GPRINT:StatActDis:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.tupels.name=PostgreSQL Tupels
report.pgsql.tupels.type=pgDatabase
report.pgsql.tupels.columns=tup_returned,tup_fetched,tup_inserted,tup_updated,tup_deleted
report.pgsql.tupels.propertiesValues=datname
report.pgsql.tupels.command=--title="PostgreSQL: Tupels in {datname}" \
 --vertical-label="Count" \
 DEF:tupReturned={rrd1}:tup_returned:AVERAGE \
 LINE1:tupReturned#a40000:"Returned " \
 GPRINT:tupReturned:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tupReturned:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tupReturned:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:tupFetched={rrd2}:tup_fetched:AVERAGE \
 LINE1:tupFetched#729fcf:"Fetched " \
 GPRINT:tupFetched:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tupFetched:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tupFetched:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:tupInserted={rrd3}:tup_inserted:AVERAGE \
 LINE1:tupInserted#3465a4:"Inserted " \
 GPRINT:tupInserted:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tupInserted:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tupInserted:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:tupUpdated={rrd4}:tup_updated:AVERAGE \
 LINE1:tupUpdated#cc0000:"Updated " \
 GPRINT:tupUpdated:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tupUpdated:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tupUpdated:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:tupDeleted={rrd5}:tup_deleted:AVERAGE \
 LINE1:tupDeleted#46683b:"Deleted " \
 GPRINT:tupDeleted:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tupDeleted:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tupDeleted:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.conflicts.name=PostgreSQL DB Conflicts
report.pgsql.conflicts.type=pgDatabase
report.pgsql.conflicts.columns=conflicts
report.pgsql.conflicts.propertiesValues=datname
report.pgsql.conflicts.width=565
report.pgsql.conflicts.height=150
report.pgsql.conflicts.command=--title="PostgreSQL: DB Conflicts - {datname}" \
 --vertical-label="Count" \
 --width 565 \
 --height 150 \
 DEF:conf={rrd1}:conflicts:AVERAGE \
 AREA:conf#7EE600:"Conflicts" \
 GPRINT:conf:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:conf:MIN:"Min\\: %8.2lf %s" \
 GPRINT:conf:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.dbconflicts.name=PostgreSQL Database Conflicts
report.pgsql.dbconflicts.type=pgStatDbConf
report.pgsql.dbconflicts.columns=confl_tablespace,confl_lock,confl_snapshot,confl_bufferpin,confl_deadlock
report.pgsql.dbconflicts.propertiesValues=datname
report.pgsql.dbconflicts.command=--title="PostgreSQL: canceled queries in {datname} due to" \
 --vertical-label="Count" \
 DEF:confltablespace={rrd1}:confl_tablespace:AVERAGE \
 LINE2:confltablespace#a40000:"dropped tablespace" \
 GPRINT:confltablespace:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:confltablespace:MIN:"Min\\: %8.2lf %s" \
 GPRINT:confltablespace:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:confllock={rrd2}:confl_lock:AVERAGE \
 LINE2:confllock#729fcf:"lock timeouts     " \
 GPRINT:confllock:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:confllock:MIN:"Min\\: %8.2lf %s" \
 GPRINT:confllock:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:conflsnapshot={rrd3}:confl_snapshot:AVERAGE \
 LINE2:conflsnapshot#3465a4:"old snapshots     " \
 GPRINT:conflsnapshot:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:conflsnapshot:MIN:"Min\\: %8.2lf %s" \
 GPRINT:conflsnapshot:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:conflbufferpin={rrd4}:confl_bufferpin:AVERAGE \
 LINE2:conflbufferpin#cc0000:"pinned buffers    " \
 GPRINT:conflbufferpin:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:conflbufferpin:MIN:"Min\\: %8.2lf %s" \
 GPRINT:conflbufferpin:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:confldeadlock={rrd5}:confl_deadlock:AVERAGE \
 LINE2:confldeadlock#46683b:"deadlocks         " \
 GPRINT:confldeadlock:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:confldeadlock:MIN:"Min\\: %8.2lf %s" \
 GPRINT:confldeadlock:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.disktime.name=PostgreSQL Disk Time
report.pgsql.disktime.type=pgDatabase
report.pgsql.disktime.columns=blk_write_time,blk_read_time
report.pgsql.disktime.propertiesValues=datname
report.pgsql.disktime.command=--title="PostgreSQL: Disk Time - {datname}" \
 --vertical-label="milliseconds" \
 DEF:writetime={rrd1}:blk_write_time:AVERAGE \
 AREA:writetime#7EE600:"Write Time" \
 GPRINT:writetime:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:writetime:MIN:"Min\\: %8.2lf %s" \
 GPRINT:writetime:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:readtime={rrd2}:blk_read_time:AVERAGE \
 LINE2:readtime#FF0000:"Read Time " \
 GPRINT:readtime:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:readtime:MIN:"Min\\: %8.2lf %s" \
 GPRINT:readtime:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.tempfiles.name=PostgreSQL Temp Files
report.pgsql.tempfiles.type=pgDatabase
report.pgsql.tempfiles.columns=temp_files
report.pgsql.tempfiles.propertiesValues=datname
report.pgsql.tempfiles.width=565
report.pgsql.tempfiles.height=150
report.pgsql.tempfiles.command=--title="PostgreSQL: Temp Files - {datname}" \
 --width 565 \
 --height 150 \
 --vertical-label="Count" \
 DEF:tempfiles={rrd1}:temp_files:AVERAGE \
 AREA:tempfiles#7EE600:"Temp Files" \
 GPRINT:tempfiles:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tempfiles:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tempfiles:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.tempbytes.name=PostgreSQL Temp Bytes
report.pgsql.tempbytes.type=pgDatabase
report.pgsql.tempbytes.columns=temp_bytes
report.pgsql.tempbytes.propertiesValues=datname
report.pgsql.tempbytes.command=--title="PostgreSQL: Temp Bytes - {datname}" \
 --vertical-label="bytes" \
 DEF:tempbytes={rrd1}:temp_bytes:AVERAGE \
 AREA:tempbytes#7EE600:"Temp bytes" \
 GPRINT:tempbytes:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:tempbytes:MIN:"Min\\: %8.2lf %s" \
 GPRINT:tempbytes:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.deadlocks.name=PostgreSQL DB Deadlocks
report.pgsql.deadlocks.type=pgDatabase
report.pgsql.deadlocks.columns=deadlocks
report.pgsql.deadlocks.propertiesValues=datname
report.pgsql.deadlocks.command=--title="PostgreSQL: Deadlocks - {datname}" \
 --vertical-label="Count" \
 DEF:deadlock={rrd1}:deadlocks:AVERAGE \
 AREA:deadlock#7EE600:"Deadlocks" \
 GPRINT:deadlock:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:deadlock:MIN:"Min\\: %8.2lf %s" \
 GPRINT:deadlock:MAX:"Max\\: %8.2lf %s\\n"

report.pgsql.idletrans.name=PostgreSQL Idle Transactions
report.pgsql.idletrans.type=nodeSnmp
report.pgsql.idletrans.columns=pgStatActIdleTr15,pgStatActIdleTr30,pgStatActIdleTr60
report.pgsql.idletrans.command=--title="PostgreSQL: Idle Transactions" \
 --vertical-label="Count" \
 DEF:idle15={rrd1}:pgStatActIdleTr15:AVERAGE \
 LINE1:idle15#a40000:"15 minutes" \
 GPRINT:idle15:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idle15:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idle15:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:idle30={rrd2}:pgStatActIdleTr30:AVERAGE \
 LINE1:idle30#729fcf:"30 minutes" \
 GPRINT:idle30:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idle30:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idle30:MAX:"Max\\: %8.2lf %s\\n" \
 DEF:idle60={rrd3}:pgStatActIdleTr60:AVERAGE \
 LINE1:idle60#3465a4:"60 minutes" \
 GPRINT:idle60:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:idle60:MIN:"Min\\: %8.2lf %s" \
 GPRINT:idle60:MAX:"Max\\: %8.2lf %s\\n"
 
report.pgsql.pguptime.name=PostgreSQL Uptime
report.pgsql.pguptime.type=nodeSnmp
report.pgsql.pguptime.columns=pguptime
report.pgsql.pguptime.command=--title="PostgreSQL: Uptime" \
 --vertical-label="Days" \
 DEF:time={rrd1}:pguptime:AVERAGE \
 CDEF:uptime=time,86400,/ \
 AREA:uptime#fcaf3e \
 GPRINT:uptime:AVERAGE:" Avg\\: %8.2lf %s" \
 GPRINT:uptime:MIN:"Min\\: %8.2lf %s" \
 GPRINT:uptime:MAX:"Max\\: %8.2lf %s\\n"
